<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    
    
    <style>
        .circle{
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            animation-name: bounce;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce{
            /* from{
                width: 200px;
            }
            to{
                width: 500px;
            } */

            0%{
                background-color: green;
                left: 0px;
            }
            50%{
                background-color: blue;
                left: 50px;
            }
            100%{
                background-color: green;
                left: 0px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="circle">

        </div>
    </div>
    
</body>
</html>