/* JohnHenry Ward
   Midterm CS 202 */


:root{
    --main-color: #ddd;
    --color-1: #333;
    --light-color: #fff;
    --box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
}

body{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    margin: 30px 50px;
    background-color: var(--main-color);
}

.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    width: 100%;
    padding: 0;
}

.navbar li{
    list-style-type: none;
    background-color: green;
}

.navbar a{
    text-decoration: none;
    color: var(--color-1);
    background-color: var(--light-color);
    padding: 10px;
    box-shadow: var(--box-shadow);
    
}

.navbar a:hover{
    background: var(--color-1) !important;
    color: var(--light-color) !important;
}

.grid-heroImage{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
}

.heroImage{
    background-image: url(../images/banner.jpg);
    width: 100%;
    height: 500px
}

.title{
    color: var(--light-color);
    margin-top: 200px;
    margin-left: 30px;
    font-size: 50px;
}

.subTitle{
    color: var(--light-color);
    padding-top: 0;
    margin-left: 30px;
    font-size: 15px;
    width: 80%;
}

.readMore{
    margin-top: 20px;
    margin-left: 30px;
    background-color: var(--color-1);
    color: var(--light-color);
    border: none;
    padding: 10px;
    cursor: pointer; 
}

.buyNow{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.membership{
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    padding-bottom: 10px;
}

.proMembership{
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    padding-bottom: 10px;
}

.membershipText{
    text-align: center;
    padding-top: 15px;
}

.membershipCost{
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
}

.buyNowBtn{
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: var(--color-1);
    color: var(--light-color);
    border: none;
    padding: 10px;
    width: 90px;
    cursor: pointer; 
}

.icons{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.search, .development, .marketing, .design{
    background-color: var(--light-color);
    text-align: center;
    box-shadow: var(--box-shadow);
}

#icon{
    margin-top: 10px;
}

.iconTitle{
    padding-bottom: 10px;
}

.iconText{
    font-size: 15px;
    line-height: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.info{
    background-color: var(--light-color);
    width: 100%;
    height: auto;
    overflow: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    box-shadow: var(--box-shadow);
}

.infoImage{
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.infoText{
    padding-left: 30px;
    padding-right: 10px;
}

.infoHeader{
    margin-top: 60px;
}

.infoSub{
    line-height: 20px;
}

.infoButton{
    background-color: var(--color-1);
    color: var(--light-color);
    border: none;
    padding: 10px;
    width: 90px;
    margin-bottom: 10px;
}

.gallery{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
}

.img{
    width: 100%;
    box-shadow: var(--box-shadow);
}

footer{
    background-color: var(--color-1);
    width: 100%;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--light-color);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media(max-width: 700px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }

    .navbar{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-row-gap: 30px;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .infoImage{
        padding-left: 0;
        padding-bottom: 0;
    }

    .title{
        margin-top: 100px;
    }

    .membershipCost{
        font-size: 20px;
    }

    .buyNowBtn{
        margin-top: 5px;
    }




}